# This is an example of .env file used for testing.
# If you want to contribute to the taskrabbit gem
# please set up an developer account on taskrabbitdev.com
# and create 2 users ( one with a stored card and another one without)
API_KEY="key"
API_SECRET="secret"
BASE_URI="https://taskrabbitdev.com"

USER_WITH_CARD="user_with_card_token"
USER_WITH_CARD_ID=21
USER_WITHOUT_CARD="user_without_card_token"
USER_WITHOUT_CARD_ID=23

# This Task would be the one fetched
TASK_ID=3212