--- 
- !ruby/struct:VCR::HTTPInteraction 
  request: !ruby/struct:VCR::Request 
    method: :post
    uri: http://localhost:3000/api/v1/tasks?
    body: task[name]=My%20First%20Task&task[named_price]=20&task[city_id]=4
    headers: 
      x-client-application: 
      - euqmQpzV04GmN1dJTY639PdI7eiSjCjI3lKTkPWn
      authorization: 
      - OAuth
  response: !ruby/struct:VCR::Response 
    status: !ruby/struct:VCR::ResponseStatus 
      code: 401
      message: Unauthorized
    headers: 
      content-type: 
      - application/json; charset=utf-8
      x-runtime: 
      - "70"
      server: 
      - WEBrick/1.3.1 (Ruby/1.8.7/2010-04-19)
      date: 
      - Mon, 31 Oct 2011 05:05:47 GMT
      content-length: 
      - "63"
      cache-control: 
      - no-cache
    body: "{\"error\":\"There must be an authenticated user for this action\"}"
    http_version: "1.1"
