--- 
- !ruby/struct:VCR::HTTPInteraction 
  request: !ruby/struct:VCR::Request 
    method: :post
    uri: http://localhost:3000/api/v1/tasks?
    body: task[name]=My%20First%20Task&task[named_price]=20&task[city_id]=4
    headers: 
      x-client-application: 
      - euqmQpzV04GmN1dJTY639PdI7eiSjCjI3lKTkPWn
      authorization: 
      - OAuth RhyRtRg1bRNyqmdozkY6JJJ3eGDpoRGTm9AXUudp
  response: !ruby/struct:VCR::Response 
    status: !ruby/struct:VCR::ResponseStatus 
      code: 200
      message: OK
    headers: 
      etag: 
      - "\"78480e93b88ebb012b502c830925ec3a\""
      content-type: 
      - application/json; charset=utf-8
      x-runtime: 
      - "3152"
      server: 
      - WEBrick/1.3.1 (Ruby/1.8.7/2010-04-19)
      date: 
      - Thu, 10 Nov 2011 22:05:30 GMT
      content-length: 
      - "613"
      cache-control: 
      - private, max-age=0, must-revalidate
    body: "{\"name\":\"My First Task\",\"city\":{\"name\":\"New York City\",\"lng\":-74.005973,\"id\":4,\"links\":{\"get\":\"/api/v1/cities/4\"},\"lat\":40.714353},\"named_price\":20,\"complete_by_time\":1321041600,\"id\":22591,\"state_changed_at\":1320962729,\"cost_in_cents\":0,\"links\":{\"html\":\"http://local.taskrabbit.com/tasks/my-first-task--44\",\"get\":\"/api/v1/tasks/22591\",\"delete\":\"/api/v1/tasks/22591\",\"put\":\"/api/v1/tasks/22591\",\"authenticated\":\"http://local.taskrabbit.com/go/96a72ee9e225d0b9548790e397c248c6d6a326e9c19bf6c3ccc8b0bfa62853f1cfe9d0930d34fd8da46b5da1679c1a5d5cd3\"},\"state_label\":\"posted\",\"assign_by_time\":1321027200,\"state\":\"opened\"}"
    http_version: "1.1"
- !ruby/struct:VCR::HTTPInteraction 
  request: !ruby/struct:VCR::Request 
    method: :delete
    uri: http://localhost:3000/api/v1/tasks/22591?
    body: 
    headers: 
      x-client-application: 
      - euqmQpzV04GmN1dJTY639PdI7eiSjCjI3lKTkPWn
      authorization: 
      - OAuth RhyRtRg1bRNyqmdozkY6JJJ3eGDpoRGTm9AXUudp
  response: !ruby/struct:VCR::Response 
    status: !ruby/struct:VCR::ResponseStatus 
      code: 200
      message: OK
    headers: 
      etag: 
      - "\"c684ccb7b19feb1ea8d9189a1c00413e\""
      content-type: 
      - application/json; charset=utf-8
      x-runtime: 
      - "2244"
      server: 
      - WEBrick/1.3.1 (Ruby/1.8.7/2010-04-19)
      date: 
      - Thu, 10 Nov 2011 22:05:32 GMT
      content-length: 
      - "558"
      cache-control: 
      - private, max-age=0, must-revalidate
    body: "{\"name\":\"My First Task\",\"city\":{\"name\":\"New York City\",\"lng\":-74.005973,\"id\":4,\"links\":{\"get\":\"/api/v1/cities/4\"},\"lat\":40.714353},\"named_price\":20,\"complete_by_time\":1321041600,\"id\":22591,\"state_changed_at\":1320962731,\"cost_in_cents\":0,\"links\":{\"html\":\"http://local.taskrabbit.com/tasks/my-first-task--44\",\"get\":\"/api/v1/tasks/22591\",\"authenticated\":\"http://local.taskrabbit.com/go/96a72ee9e225d0b9548790e397c248c6d6a326e9c19bf6c3ccc8b0bfa62853f1cfe9d0930d34fd8da46b5da1679c1a5d5cd3\"},\"state_label\":\"canceled\",\"assign_by_time\":1321027200,\"state\":\"canceled\"}"
    http_version: "1.1"
