--- 
- !ruby/struct:VCR::HTTPInteraction 
  request: !ruby/struct:VCR::Request 
    method: :post
    uri: http://localhost:3000/api/v1/tasks?
    body: task[name]=My%20First%20Task&task[named_price]=20&task[city_id]=4
    headers: 
      x-client-application: 
      - euqmQpzV04GmN1dJTY639PdI7eiSjCjI3lKTkPWn
      authorization: 
      - OAuth RhyRtRg1bRNyqmdozkY6JJJ3eGDpoRGTm9AXUudp
  response: !ruby/struct:VCR::Response 
    status: !ruby/struct:VCR::ResponseStatus 
      code: 200
      message: OK
    headers: 
      etag: 
      - "\"7cf5618fa6432352d40ded9f5a7fce86\""
      content-type: 
      - application/json; charset=utf-8
      x-runtime: 
      - "2722"
      server: 
      - WEBrick/1.3.1 (Ruby/1.8.7/2010-04-19)
      date: 
      - Thu, 03 Nov 2011 17:45:51 GMT
      content-length: 
      - "613"
      cache-control: 
      - private, max-age=0, must-revalidate
    body: "{\"name\":\"My First Task\",\"city\":{\"name\":\"New York City\",\"lng\":-74.005973,\"id\":4,\"links\":{\"get\":\"/api/v1/cities/4\"},\"lat\":40.714353},\"named_price\":20,\"complete_by_time\":1320418800,\"id\":22569,\"state_changed_at\":1320342350,\"cost_in_cents\":0,\"links\":{\"html\":\"http://local.taskrabbit.com/tasks/my-first-task--22\",\"get\":\"/api/v1/tasks/22569\",\"delete\":\"/api/v1/tasks/22569\",\"put\":\"/api/v1/tasks/22569\",\"authenticated\":\"http://local.taskrabbit.com/go/b32969e8569f2f2b25c238236a3e2029f927f1f49a85f884ed15f7ac5b859ab23af60e40ef2680d8b1162d12d540c2451b9a\"},\"state_label\":\"posted\",\"assign_by_time\":1320361200,\"state\":\"opened\"}"
    http_version: "1.1"
- !ruby/struct:VCR::HTTPInteraction 
  request: !ruby/struct:VCR::Request 
    method: :delete
    uri: http://localhost:3000/api/v1/tasks/22569?
    body: 
    headers: 
      x-client-application: 
      - euqmQpzV04GmN1dJTY639PdI7eiSjCjI3lKTkPWn
      authorization: 
      - OAuth RhyRtRg1bRNyqmdozkY6JJJ3eGDpoRGTm9AXUudp
  response: !ruby/struct:VCR::Response 
    status: !ruby/struct:VCR::ResponseStatus 
      code: 200
      message: OK
    headers: 
      etag: 
      - "\"1cd8a693f792f3e295776166c6d07be8\""
      content-type: 
      - application/json; charset=utf-8
      x-runtime: 
      - "1595"
      server: 
      - WEBrick/1.3.1 (Ruby/1.8.7/2010-04-19)
      date: 
      - Thu, 03 Nov 2011 17:45:53 GMT
      content-length: 
      - "558"
      cache-control: 
      - private, max-age=0, must-revalidate
    body: "{\"name\":\"My First Task\",\"city\":{\"name\":\"New York City\",\"lng\":-74.005973,\"id\":4,\"links\":{\"get\":\"/api/v1/cities/4\"},\"lat\":40.714353},\"named_price\":20,\"complete_by_time\":1320418800,\"id\":22569,\"state_changed_at\":1320342352,\"cost_in_cents\":0,\"links\":{\"html\":\"http://local.taskrabbit.com/tasks/my-first-task--22\",\"get\":\"/api/v1/tasks/22569\",\"authenticated\":\"http://local.taskrabbit.com/go/b32969e8569f2f2b25c238236a3e2029f927f1f49a85f884ed15f7ac5b859ab23af60e40ef2680d8b1162d12d540c2451b9a\"},\"state_label\":\"canceled\",\"assign_by_time\":1320361200,\"state\":\"canceled\"}"
    http_version: "1.1"
