---
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :get
    uri: https://taskrabbitdev.com:443/api/v1/tasks/52?include[task][]=errors&include[task][]=links&include[task][]=error&include[task][]=id&include[task][]=name&include[task][]=user&include[task][]=runner&include[task][]=runners&include[task][]=named_price&include[task][]=charge_price&include[task][]=cost_in_cents&include[task][]=number_runners_to_fill&include[task][]=state_label&include[task][]=geography_id&include[task][]=city&include[task][]=description&include[task][]=private_description&include[task][]=private_runner&include[task][]=virtual&include[task][]=state&include[task][]=assignment_type&include[task][]=complete_by_time&include[task][]=state_changed_at&include[task][]=assign_by_time&include[task][]=location_visits&include[task][]=offers&include[task][]=other_locations_attributes&include[task][]=uploaded_photos_attributes&include[task][]=uploaded_sounds_attributes
    body: 
    headers:
      x-client-application:
      - <API_SECRET>
      authorization:
      - OAuth <USER_WITH_CARD>
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      server:
      - nginx/1.0.11
      date:
      - Fri, 12 Oct 2012 06:46:47 GMT
      content-type:
      - application/json; charset=utf-8
      status:
      - 200 OK
      etag:
      - ! '"89723b9588a3437174afd3e3613e01cb"'
      cache-control:
      - max-age=0, private, must-revalidate
      set-cookie:
      - current_geo=1053; path=/; expires=Wed, 12-Dec-2012 07:46:47 GMT; secure
      x-runtime:
      - '0.288597'
      x-ua-compatible:
      - IE=Edge,chrome=1
      strict-transport-security:
      - max-age=31536000
      content-length:
      - '1719'
    body: ! '{"charge_price":0,"id":52,"location_visits":{"items":[{"id":11,"zip":"94102","address":"213
      Powell Street, San Francisco, CA","approximate_radius":0,"lng":-122.4080542,"lat":37.7867363,"complete":"213
      Powell Street, San Francisco, CA, San Francisco, CA 94102","city":"San Francisco","name":"Home","state":"CA","location_id":52,"partial":"Powell
      Street, San Francisco, CA, San Francisco, CA 94102"}]},"runners":{"items":[]},"cost_in_cents":0,"assign_by_time":1347577200,"assignment_type":"review","state_label":"posted","description":"I
      need to clean my house","offers":{"items":[{"id":7,"charge_price":26,"runner_id":32,"state":"sent","runner":{"id":32,"short_name":"John","runner_level":1,"display_name":"John
      R.","city":{"id":1060,"lng":-74.005973,"lat":40.714353,"name":"New York City","links":{"get":"/api/v1/cities/4"}},"mobile_phone":"856
      938 6494","runner":true,"email":"fancyrabbit@example.com","full_name":"John
      R.","friend_code_url":"http://taskrabbit.com/PAL/32","links":{"get":"/api/v1/users/32","avatar_url":"http://s-app1.taskrabbit.com/images/default_avatars/runner_thumb.png"}},"created_at":1347493865,"comments":"I
      clean a lot!"}]},"city":{"id":1053,"lng":-122.419416,"lat":37.77493,"name":"SF
      Bay Area","links":{"get":"/api/v1/cities/3"}},"state_changed_at":1347490579,"name":"House
      Cleaning","state":"opened","private_runner":false,"complete_by_time":1347663600,"links":{"put":"/api/v1/tasks/52","html":"http://s-app1.taskrabbit.com/tasks/house-cleaning-7091","offers":"/api/v1/tasks/52/offers","get":"/api/v1/tasks/52","authenticated":"http://s-app1.taskrabbit.com/go/82d359e524666a2d8b96f6df1fbfcad4a720a0b4fed8c3f0985139a13a4d6433b65f7f05e80360af131d8f9638f8307e035b","delete":"/api/v1/tasks/52"}}'
    http_version: '1.1'
