--- 
- !ruby/struct:VCR::HTTPInteraction 
  request: !ruby/struct:VCR::Request 
    method: :get
    uri: https://taskrabbitdev.com/api/v1/tasks?
    body: 
    headers: 
      x-client-application: 
      - ""
      authorization: 
      - OAuth
  response: !ruby/struct:VCR::Response 
    status: !ruby/struct:VCR::ResponseStatus 
      code: 403
      message: Forbidden
    headers: 
      content-type: 
      - application/json; charset=utf-8
      x-runtime: 
      - "628"
      server: 
      - WEBrick/1.3.1 (Ruby/1.8.7/2010-04-19)
      date: 
      - Wed, 02 Nov 2011 02:35:53 GMT
      content-length: 
      - "44"
      cache-control: 
      - no-cache
    body: "{\"error\":\"Missing valid client application\"}"
    http_version: "1.1"
