---
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :get
    uri: https://taskrabbitdev.com/api/v1/users/40/tasks?include[task][]=errors&include[task][]=links&include[task][]=error&include[task][]=id&include[task][]=name&include[task][]=user&include[task][]=runner&include[task][]=runners&include[task][]=named_price&include[task][]=charge_price&include[task][]=cost_in_cents&include[task][]=number_runners_to_fill&include[task][]=state_label&include[task][]=city_id&include[task][]=city&include[task][]=description&include[task][]=private_description&include[task][]=private_runner&include[task][]=virtual&include[task][]=state&include[task][]=assignment_type&include[task][]=complete_by_time&include[task][]=state_changed_at&include[task][]=assign_by_time&include[task][]=location_visits&include[task][]=offers&include[task][]=other_locations_attributes&include[task][]=uploaded_photos_attributes&include[task][]=uploaded_sounds_attributes
    body: 
    headers:
      x-client-application:
      - <API_SECRET>
      authorization:
      - OAuth <USER_WITH_CARD>
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      server:
      - nginx/1.0.11
      date:
      - Wed, 12 Sep 2012 23:03:44 GMT
      content-type:
      - application/json; charset=utf-8
      status:
      - 200 OK
      set-cookie:
      - current_geo=1053; path=/; expires=Tue, 13-Nov-2012 00:03:44 GMT
      x-runtime:
      - '0.242963'
      content-length:
      - '1552'
      etag:
      - ! '"bb6fe1c81c51df832fa9f184dc72c50a"'
      x-ua-compatible:
      - IE=Edge,chrome=1
      cache-control:
      - max-age=0, private, must-revalidate
    body: ! '{"links":{"first":"/api/v1/users/40/tasks?page=1","last":"/api/v1/users/40/tasks?page=1","get":"/api/v1/users/40/tasks"},"items":[{"links":{"put":"/api/v1/tasks/52","html":"http://s-app1.taskrabbit.com/tasks/house-cleaning-7091","get":"/api/v1/tasks/52","authenticated":"http://s-app1.taskrabbit.com/go/82d359e524666a2d8b96f6df1fbfcad4a720a0b4fed8c3f0985139a13a4d6433b65f7f05e80360af131d8f9638f8307e035b","delete":"/api/v1/tasks/52"},"private_runner":false,"charge_price":23,"runners":{"items":[]},"id":52,"cost_in_cents":0,"state_changed_at":1347490579,"named_price":23,"description":"I
      need to clean my house","assignment_type":"auto","name":"House Cleaning","assign_by_time":1347577200,"city":{"links":{"get":"/api/v1/cities/3"},"lat":37.77493,"id":1053,"lng":-122.419416,"name":"SF
      Bay Area"},"runner_fee":0,"complete_by_time":1347663600,"state_label":"posted","description_properties":[{"value":"I
      need to clean my house","key":"description","title":"Description"},{"value":null,"key":"private_description","title":"Private
      description"},{"value":"Regular Maintenance","key":"task_field_16","title":"Level
      of cleaning"},{"value":"Multiple Rooms, 1 Bathroom","key":"task_field_17","title":"Size
      of house"},{"value":"Cleaning supplies are already in the house","key":"task_field_18","title":"Do
      you have all the necessary cleaning supplies at your house"},{"value":1347577200,"key":"assign_by_time","title":"If
      unassigned, Task will expire on"},{"value":1347663600,"key":"complete_by_time","title":"Task
      should be completed by"}],"state":"opened"}]}'
    http_version: '1.1'
