--- 
- !ruby/struct:VCR::HTTPInteraction 
  request: !ruby/struct:VCR::Request 
    method: :get
    uri: http://localhost:3000/api/v1/users/49720?
    body: 
    headers: 
      x-client-application: 
      - euqmQpzV04GmN1dJTY639PdI7eiSjCjI3lKTkPWn
      authorization: 
      - OAuth RhyRtRg1bRNyqmdozkY6JJJ3eGDpoRGTm9AXUudp
  response: !ruby/struct:VCR::Response 
    status: !ruby/struct:VCR::ResponseStatus 
      code: 200
      message: OK
    headers: 
      etag: 
      - "\"c673b0b6d436077c2fd0bb7e1c2ca949\""
      content-type: 
      - application/json; charset=utf-8
      x-runtime: 
      - "962"
      server: 
      - WEBrick/1.3.1 (Ruby/1.8.7/2010-04-19)
      date: 
      - Wed, 02 Nov 2011 02:42:47 GMT
      content-length: 
      - "365"
      cache-control: 
      - private, max-age=0, must-revalidate
    body: "{\"city\":{\"name\":\"SF Bay Area\",\"lng\":-122.419416,\"id\":3,\"links\":{\"get\":\"/api/v1/cities/3\"},\"lat\":37.77493},\"zip_code\":\"64321\",\"id\":49720,\"short_name\":\"Bob\",\"full_name\":\"Bob Sponge\",\"last_name\":\"Sponge\",\"links\":{\"get\":\"/api/v1/users/49720\",\"avatar_url\":\"http://local.taskrabbit.com/images/default_avatars/poster_thumb.gif\"},\"display_name\":\"Bob S.\",\"first_name\":\"Bob\"}"
    http_version: "1.1"
- !ruby/struct:VCR::HTTPInteraction 
  request: !ruby/struct:VCR::Request 
    method: :get
    uri: http://localhost:3000/api/v1/users/49720/tasks?
    body: 
    headers: 
      x-client-application: 
      - euqmQpzV04GmN1dJTY639PdI7eiSjCjI3lKTkPWn
      authorization: 
      - OAuth RhyRtRg1bRNyqmdozkY6JJJ3eGDpoRGTm9AXUudp
  response: !ruby/struct:VCR::Response 
    status: !ruby/struct:VCR::ResponseStatus 
      code: 200
      message: OK
    headers: 
      etag: 
      - "\"701a00f22a83fdb968166717f5a6720a\""
      content-type: 
      - application/json; charset=utf-8
      x-runtime: 
      - "2885"
      server: 
      - WEBrick/1.3.1 (Ruby/1.8.7/2010-04-19)
      date: 
      - Wed, 02 Nov 2011 02:42:50 GMT
      content-length: 
      - "1419"
      cache-control: 
      - private, max-age=0, must-revalidate
    body: "{\"items\":[{\"city\":{\"name\":\"SF Bay Area\",\"lng\":-122.419416,\"id\":3,\"links\":{\"get\":\"/api/v1/cities/3\"},\"lat\":37.77493},\"name\":\"Ikea mounting\",\"named_price\":21,\"complete_by_time\":1320260400,\"cost_in_cents\":2500,\"state_changed_at\":1320201220,\"id\":22562,\"links\":{\"html\":\"http://local.taskrabbit.com/tasks/ikea-mounting\",\"get\":\"/api/v1/tasks/22562\",\"delete\":\"/api/v1/tasks/22562\",\"put\":\"/api/v1/tasks/22562\",\"authenticated\":\"http://local.taskrabbit.com/go/c87272e78f30202b24f538d0ea9fe70a4fecb1261bb7670097efa5deea793496d4825df9a4117acc56cfe3f1c59ac287e3d7\"},\"state_label\":\"posted\",\"description\":\"I need someone to mount a little desk\",\"assign_by_time\":1320246000,\"state\":\"opened\"},{\"city\":{\"name\":\"New York City\",\"lng\":-74.005973,\"id\":4,\"links\":{\"get\":\"/api/v1/cities/4\"},\"lat\":40.714353},\"name\":\"My First Task\",\"named_price\":20,\"complete_by_time\":1320260400,\"cost_in_cents\":0,\"state_changed_at\":1320201366,\"id\":22564,\"links\":{\"html\":\"http://local.taskrabbit.com/tasks/my-first-task--17\",\"get\":\"/api/v1/tasks/22564\",\"delete\":\"/api/v1/tasks/22564\",\"put\":\"/api/v1/tasks/22564\",\"authenticated\":\"http://local.taskrabbit.com/go/832a30e0e13c600552ec2ef734fe7ad604a778e21479a3b5e7e288e852b1e978689c9c0d0bc20a8f55d667af634ed4f0ba14\"},\"state_label\":\"posted\",\"assign_by_time\":1320246000,\"state\":\"opened\"}],\"links\":{\"get\":\"/api/v1/users/49720/tasks\",\"last\":\"/api/v1/users/49720/tasks?page=1\",\"first\":\"/api/v1/users/49720/tasks?page=1\"}}"
    http_version: "1.1"
