---
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :get
    uri: https://taskrabbitdev.com/api/v1/users/49720/tasks?
    body: 
    headers:
      x-client-application:
      - euqmQpzV04GmN1dJTY639PdI7eiSjCjI3lKTkPWn
      authorization:
      - OAuth RhyRtRg1bRNyqmdozkY6JJJ3eGDpoRGTm9AXUudp
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      etag:
      - ! '"81c43af66182714b81997a339b33bbd0"'
      content-type:
      - application/json; charset=utf-8
      x-runtime:
      - '6667'
      server:
      - WEBrick/1.3.1 (Ruby/1.8.7/2011-02-18)
      date:
      - Sat, 17 Mar 2012 23:13:27 GMT
      content-length:
      - '4186'
      cache-control:
      - private, max-age=0, must-revalidate
    body: ! '{"items":[{"city":{"name":"New York City","lng":-74.005973,"id":4,"links":{"get":"/api/v1/cities/4"},"lat":40.714353},"name":"My
      First Task","charge_price":20,"named_price":20,"private_runner":false,"complete_by_time":1332093600,"cost_in_cents":0,"state_changed_at":1332025380,"id":22673,"runners":{"items":[]},"links":{"html":"http://local.taskrabbit.com/tasks/my-first-task--47","get":"/api/v1/tasks/22673","delete":"/api/v1/tasks/22673","put":"/api/v1/tasks/22673","authenticated":"http://local.taskrabbit.com/go/2f249e87a04016d741f163fe991468737e367c8e334eb5d5a53a63d741ce0019ba1a9c33366a76cadc06bdcb9259c5549a44"},"state_label":"posted","assign_by_time":1332082800,"state":"opened"},{"city":{"name":"New
      York City","lng":-74.005973,"id":4,"links":{"get":"/api/v1/cities/4"},"lat":40.714353},"name":"New
      Name","charge_price":20,"named_price":20,"private_runner":false,"complete_by_time":1332093600,"cost_in_cents":0,"state_changed_at":1332025387,"id":22674,"runners":{"items":[]},"links":{"html":"http://local.taskrabbit.com/tasks/new-name--3","get":"/api/v1/tasks/22674","delete":"/api/v1/tasks/22674","put":"/api/v1/tasks/22674","authenticated":"http://local.taskrabbit.com/go/459b5e05e7a6542891148717ed9cdd4a25fb5d5f71f094c098a93beb25ba26303c4ea5e2c8e01da3743703abbe1da5b46980"},"state_label":"posted","assign_by_time":1332082800,"state":"opened"},{"city":{"name":"New
      York City","lng":-74.005973,"id":4,"links":{"get":"/api/v1/cities/4"},"lat":40.714353},"name":"My
      First Task","charge_price":20,"named_price":20,"private_runner":false,"complete_by_time":1332093600,"cost_in_cents":0,"state_changed_at":1332025394,"id":22675,"runners":{"items":[]},"links":{"html":"http://local.taskrabbit.com/tasks/my-first-task--49","get":"/api/v1/tasks/22675","delete":"/api/v1/tasks/22675","put":"/api/v1/tasks/22675","authenticated":"http://local.taskrabbit.com/go/a89862d84f6a3b8b3175c46bc824ba3c4086519395730898237d56ef90ad672e540e62370c6a87b6c6ec2f601c10e2486ba7"},"state_label":"posted","assign_by_time":1332082800,"state":"opened"},{"city":{"name":"New
      York City","lng":-74.005973,"id":4,"links":{"get":"/api/v1/cities/4"},"lat":40.714353},"name":"My
      First Task","charge_price":20,"named_price":20,"private_runner":false,"complete_by_time":1332093600,"cost_in_cents":0,"state_changed_at":1332025970,"id":22679,"runners":{"items":[]},"links":{"html":"http://local.taskrabbit.com/tasks/my-first-task--53","get":"/api/v1/tasks/22679","delete":"/api/v1/tasks/22679","put":"/api/v1/tasks/22679","authenticated":"http://local.taskrabbit.com/go/5a5d27db65887f4b787f19c3c32dbfcf59aabd1943575f7b5d9030f9b984573dbbca1e58d2cd4297b6bf0ec7ccaa3e849db9"},"state_label":"posted","assign_by_time":1332082800,"state":"opened"},{"city":{"name":"New
      York City","lng":-74.005973,"id":4,"links":{"get":"/api/v1/cities/4"},"lat":40.714353},"name":"New
      Name","charge_price":20,"named_price":20,"private_runner":false,"complete_by_time":1332093600,"cost_in_cents":0,"state_changed_at":1332025978,"id":22680,"runners":{"items":[]},"links":{"html":"http://local.taskrabbit.com/tasks/new-name--4","get":"/api/v1/tasks/22680","delete":"/api/v1/tasks/22680","put":"/api/v1/tasks/22680","authenticated":"http://local.taskrabbit.com/go/78196cf7905ad6c4b1fb0e4df943b284253a8880163ee3675cdf4b06a9b9de63f6b1cc198064ac121d7afce702d81be0fb03"},"state_label":"posted","assign_by_time":1332082800,"state":"opened"},{"city":{"name":"New
      York City","lng":-74.005973,"id":4,"links":{"get":"/api/v1/cities/4"},"lat":40.714353},"name":"My
      First Task","charge_price":20,"named_price":20,"private_runner":false,"complete_by_time":1332093600,"cost_in_cents":0,"state_changed_at":1332025986,"id":22681,"runners":{"items":[]},"links":{"html":"http://local.taskrabbit.com/tasks/my-first-task--55","get":"/api/v1/tasks/22681","delete":"/api/v1/tasks/22681","put":"/api/v1/tasks/22681","authenticated":"http://local.taskrabbit.com/go/aee487c3c205df11defb1eeb83dab50de7f670769edcd82455eae92f776d6e6ef0dd7b1aacbea7c05ede923baf3a1343bcc6"},"state_label":"posted","assign_by_time":1332082800,"state":"opened"}],"links":{"get":"/api/v1/users/49720/tasks","last":"/api/v1/users/49720/tasks?page=1","first":"/api/v1/users/49720/tasks?page=1"}}'
    http_version: '1.1'
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :get
    uri: https://taskrabbitdev.com:443/api/v1/users/40/tasks?
    body: 
    headers:
      x-client-application:
      - <API_SECRET>
      authorization:
      - OAuth <USER_WITH_CARD>
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      server:
      - nginx/1.0.11
      date:
      - Wed, 12 Sep 2012 23:03:44 GMT
      content-type:
      - application/json; charset=utf-8
      status:
      - 200 OK
      set-cookie:
      - current_geo=1053; path=/; expires=Tue, 13-Nov-2012 00:03:44 GMT
      x-runtime:
      - '0.242963'
      content-length:
      - '1552'
      etag:
      - ! '"bb6fe1c81c51df832fa9f184dc72c50a"'
      x-ua-compatible:
      - IE=Edge,chrome=1
      cache-control:
      - max-age=0, private, must-revalidate
    body: ! '{"links":{"first":"/api/v1/users/40/tasks?page=1","last":"/api/v1/users/40/tasks?page=1","get":"/api/v1/users/40/tasks"},"items":[{"links":{"put":"/api/v1/tasks/52","html":"http://s-app1.taskrabbit.com/tasks/house-cleaning-7091","get":"/api/v1/tasks/52","authenticated":"http://s-app1.taskrabbit.com/go/82d359e524666a2d8b96f6df1fbfcad4a720a0b4fed8c3f0985139a13a4d6433b65f7f05e80360af131d8f9638f8307e035b","delete":"/api/v1/tasks/52"},"private_runner":false,"charge_price":23,"runners":{"items":[]},"id":52,"cost_in_cents":0,"state_changed_at":1347490579,"named_price":23,"description":"I
      need to clean my house","assignment_type":"auto","name":"House Cleaning","assign_by_time":1347577200,"city":{"links":{"get":"/api/v1/cities/3"},"lat":37.77493,"id":1053,"lng":-122.419416,"name":"SF
      Bay Area"},"runner_fee":0,"complete_by_time":1347663600,"state_label":"posted","description_properties":[{"value":"I
      need to clean my house","key":"description","title":"Description"},{"value":null,"key":"private_description","title":"Private
      description"},{"value":"Regular Maintenance","key":"task_field_16","title":"Level
      of cleaning"},{"value":"Multiple Rooms, 1 Bathroom","key":"task_field_17","title":"Size
      of house"},{"value":"Cleaning supplies are already in the house","key":"task_field_18","title":"Do
      you have all the necessary cleaning supplies at your house"},{"value":1347577200,"key":"assign_by_time","title":"If
      unassigned, Task will expire on"},{"value":1347663600,"key":"complete_by_time","title":"Task
      should be completed by"}],"state":"opened"}]}'
    http_version: '1.1'
